name=M5DinMeter
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack M5DinMeter Board
paragraph=M5Stack, M5DinMeter, See more on http://M5Stack.com
category=Display
url=https://github.com/m5stack/M5DinMeter.git
architectures=esp32
includes=M5DinMeter.h
depends=M5Unified